<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- mendeleiev.html                                    :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: vscott <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/10/07 14:08:05 by vscott            #+#    #+#            -->
<!-- Updated: 2019/10/07 14:08:08 by vscott           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<html>
    <head>
        <title>Periodic Table</title>
        <style>
            .clr
            {
                padding:2px;
                width:auto;
                height:auto;
            }
            .almet
            {
                background-color: magenta;
                padding:2px;
                width:auto;
                height:auto;
            }
            .alaer
            {
                background-color: purple;
                padding:2px;
                width:auto;
                height:auto;
            }
            .tranmet
            {
                background-color: cyan;
                padding:2px;
                width:auto;
                height:auto;
            }
            .basmet
            {
                background-color: orangered;
                padding:2px;
                width:auto;
                height:auto;
            }
            .semmet
            {
                background-color: green;
                padding:2px;
                width:auto;
                height:auto;
            }
            .nonmet
            {
                background-color: blue;
                padding:2px;
                width:auto;
                height:auto;
            }
            .hal
            {
                background-color: yellow;
                padding:2px;
                width:auto;
                height:auto;
            }
            .nobgas
            {
                background-color: orange;
                padding:2px;
                width:auto;
                height:auto;
            }
            .lan
            {
                background-color: lime;
                padding:2px;
                width:auto;
                height:auto;
            }
            .act
            {
                background-color: red;
                padding:2px;
                width:auto;
                height:auto;
            }
            table
            {
                width: 100%;
            }
            tb
            {
                text-align: center;
            }
            body
            {
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1 style="background-color:black; color: white; text-align:center; font-size: 5vw"> The Periodic Table</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Dmitri_Mendeleev.jpg" alt="Dmitri_Mendeleev" width="300vw" height="300vw">
        <div contenteditable="true" style="overflow-x:auto" align="center"; style="text-align:center";>
            <table style="text-align: center">
                <tr>
                    <td class="nonmet">
                        <p style="text-align: right; font-size: 2vw;">1.008</p>
                        <b style="font-size: 3vw;">H</b><br />
                        <p style="text-align: left; font-size: 2vw;">1</p>
                    </tb>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="clr"></td>
                    <td class="nobgas">
                            <p style="text-align: right; font-size: 2vw;">4.003</p>
                            <b style="font-size: 3vw;">He</b><br />
                            <p style="text-align: left; font-size: 2vw;">2</p>
                        </tb>
                </tr>
            </table>
    </body>
</html>