<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: vscott <marvin@42.fr>                      +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/10/07 11:23:08 by vscott            #+#    #+#            -->
<!-- Updated: 2019/10/07 11:23:11 by vscott           ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<HTML>
        <HEAD>
            <TITLE>Basics</TITLE>
            <STYLE>
                body
                {
                    background-color: pink 
                }
                h1
                {
                    color: white;
                    text-align: center;
                    font-size: 10vw;
                }
                #imgsize
                {
                    height:25vw;
                }                
                #parent 
                {
                    display:flex;
                    text-align: center;
                    /* justify-content: space-around; */
                }
                p
                {
                    font-style: italic;
                    font-family:'Courier New', Courier, monospace;
                    text-align: right;
                }
        </STYLE>
        </HEAD>
        <BODY>
        
        <H1>-so bigger&real;-</H1> <BR />
        
        <span id="parent">
        <span>
            <IMG id="imgsize" SRC="epet.jpg">
            <BR />
            <a href="https://www.epetstore.co.za">For your bunny!</a>
        </span>
        <span>
                <IMG id="imgsize" SRC="netflorist.jpg">
                <BR />
                <a href="https://www.netflorist.co.za/">For your wife!</a>
        </span>
        </span>
        <hr />
        <p>
            ©vscott2019
        </p>
        </BODY>
        </HTML>